:root {
  color-scheme: light dark;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  --bg: #0f172a;
  --bg-alt: #111827;
  --surface: rgba(15, 23, 42, 0.8);
  --surface-light: rgba(255, 255, 255, 0.05);
  --text: #e2e8f0;
  --text-muted: #94a3b8;
  --primary: #38bdf8;
  --primary-dark: #0284c7;
  --border: rgba(148, 163, 184, 0.2);
  --success: #4ade80;
  --danger: #f87171;
  background-color: var(--bg);
  color: var(--text);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: radial-gradient(circle at 0% 0%, rgba(56, 189, 248, 0.25), transparent 55%),
              radial-gradient(circle at 100% 0%, rgba(129, 140, 248, 0.25), transparent 55%);
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 5vw;
  backdrop-filter: blur(12px);
  background-color: rgba(15, 23, 42, 0.7);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 20;
}

.logo {
  font-weight: 700;
  font-size: 1.25rem;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-links a {
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  transition: background-color 160ms ease;
}

.nav-links a:hover {
  background-color: rgba(56, 189, 248, 0.2);
}

.main-content {
  flex: 1;
  padding: 2rem 5vw 4rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.hero {
  display: grid;
  gap: 1.5rem;
  text-align: center;
  padding: 3rem;
  border-radius: 1.5rem;
  background-color: var(--surface);
  box-shadow: 0 20px 45px rgba(15, 23, 42, 0.45);
}

.hero h1 {
  font-size: clamp(2rem, 5vw, 3.25rem);
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  font-weight: 600;
  transition: transform 150ms ease, background-color 150ms ease;
}

.btn.primary {
  background: linear-gradient(135deg, #38bdf8, #6366f1);
  color: #0f172a;
}

.btn.primary:hover {
  transform: translateY(-2px);
}

.btn.secondary {
  border: 1px solid var(--border);
  color: var(--text);
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.feature-card {
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: var(--surface);
  border: 1px solid var(--border);
  box-shadow: 0 12px 25px rgba(15, 23, 42, 0.35);
  display: grid;
  gap: 0.75rem;
}

.ad-banner {
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px dashed rgba(148, 163, 184, 0.5);
  background-color: rgba(15, 23, 42, 0.65);
  display: grid;
  gap: 1rem;
  justify-items: center;
}

.ad-banner iframe {
  width: min(100%, 728px);
  height: 90px;
  border: none;
}

.footer {
  padding: 1.5rem 5vw 2rem;
  border-top: 1px solid var(--border);
  background-color: rgba(15, 23, 42, 0.7);
  text-align: center;
  backdrop-filter: blur(12px);
}

.form-page {
  display: grid;
  grid-template-columns: minmax(0, 480px) minmax(0, 1fr);
  gap: clamp(2rem, 5vw, 6rem);
  align-items: start;
}

.form-card {
  padding: 2.5rem;
  border-radius: 1.25rem;
  background-color: var(--surface);
  box-shadow: 0 18px 45px rgba(15, 23, 42, 0.45);
  display: grid;
  gap: 1.5rem;
}

.form {
  display: grid;
  gap: 1rem;
}

label {
  display: grid;
  gap: 0.5rem;
  font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"],
textarea,
select {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;
  border: 1px solid var(--border);
  background-color: rgba(15, 23, 42, 0.6);
  color: var(--text);
}

textarea {
  min-height: 160px;
  resize: vertical;
}

.status,
.error,
.success {
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;
  font-size: 0.95rem;
}

.status {
  background-color: rgba(56, 189, 248, 0.1);
  color: #bae6fd;
}

.error {
  background-color: rgba(248, 113, 113, 0.1);
  color: var(--danger);
}

.success {
  background-color: rgba(74, 222, 128, 0.1);
  color: var(--success);
}

.switch-link {
  font-size: 0.95rem;
  color: var(--text-muted);
}

.dashboard-layout {
  display: grid;
  gap: 2rem;
}

.question-form {
  padding: 2rem;
  border-radius: 1.25rem;
  background-color: var(--surface);
  box-shadow: 0 15px 40px rgba(15, 23, 42, 0.4);
  display: grid;
  gap: 1.5rem;
}

.feed {
  display: grid;
  gap: 1rem;
}

.card {
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: rgba(15, 23, 42, 0.8);
  border: 1px solid var(--border);
  display: grid;
  gap: 0.75rem;
}

.card header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.card pre {
  white-space: pre-wrap;
  word-break: break-word;
  background-color: rgba(15, 23, 42, 0.6);
  padding: 1rem;
  border-radius: 0.75rem;
  border: 1px solid rgba(148, 163, 184, 0.15);
}

.image-preview {
  width: 100%;
  max-height: 220px;
  object-fit: contain;
  border-radius: 0.75rem;
  border: 1px solid var(--border);
}

.empty-state {
  text-align: center;
  color: var(--text-muted);
  padding: 2rem;
  border-radius: 1rem;
  border: 1px dashed rgba(148, 163, 184, 0.35);
}

.narrow {
  max-width: 320px;
}

@media (max-width: 960px) {
  .form-page {
    grid-template-columns: 1fr;
  }

  .ad-banner.narrow {
    justify-self: stretch;
  }
}

@media (max-width: 720px) {
  .cta-buttons {
    flex-direction: column;
  }

  .hero {
    padding: 2.25rem;
  }

  .main-content {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
